DocumentRoot "."
Listen 8888
ThreadLimit 0
AddHandler egiHandler .egi
AddHandler espHandler .esp .asp
AddHandler copyHandler 
<Location /goform>
	SetHandler egiHandler
</Location>
DirectoryIndex index.asp
