#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb Enterprise Edition for windows
#

NAME                  = appweb
VERSION               = 8.1.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 0
!ENDIF
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 0
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_FAST)" == ""
ME_COM_FAST           = 0
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 1
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WATCHDOG)" == ""
ME_COM_WATCHDOG       = 1
!ENDIF

!IF "$(ME_COM_OPENSSL_PATH)" == ""
ME_COM_OPENSSL_PATH   = "/path/to/openssl"
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


CC                    = cl
LD                    = link
AR                    = lib
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -DME_DEBUG=1 -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_FAST=$(ME_COM_FAST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WATCHDOG=$(ME_COM_WATCHDOG) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -incremental:no -dynamicbase -nxcompat -debug -machine:x64
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb Enterprise Edition
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb-esp.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\.extras-modified
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.install-certs-modified
!IF "$(ME_COM_FAST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_fast.dll
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_php.dll
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\makerom.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\server.exe
TARGETS               = $(TARGETS) src\server\cache
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espHandler.obj" del /Q "build\$(CONFIG)\obj\espHandler.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\fastHandler.obj" del /Q "build\$(CONFIG)\obj\fastHandler.obj"
	if exist "build\$(CONFIG)\obj\fcgi.obj" del /Q "build\$(CONFIG)\obj\fcgi.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\mbedtls.obj" del /Q "build\$(CONFIG)\obj\mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-mbedtls.obj" del /Q "build\$(CONFIG)\obj\mpr-mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-openssl.obj" del /Q "build\$(CONFIG)\obj\mpr-openssl.obj"
	if exist "build\$(CONFIG)\obj\mpr-version.obj" del /Q "build\$(CONFIG)\obj\mpr-version.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\phpHandler5.obj" del /Q "build\$(CONFIG)\obj\phpHandler5.obj"
	if exist "build\$(CONFIG)\obj\phpHandler7.obj" del /Q "build\$(CONFIG)\obj\phpHandler7.obj"
	if exist "build\$(CONFIG)\obj\rom.obj" del /Q "build\$(CONFIG)\obj\rom.obj"
	if exist "build\$(CONFIG)\obj\server.obj" del /Q "build\$(CONFIG)\obj\server.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\watchdog.obj" del /Q "build\$(CONFIG)\obj\watchdog.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\appweb-esp.exe" del /Q "build\$(CONFIG)\bin\appweb-esp.exe"
	if exist "build\$(CONFIG)\bin\appweb-esp.lib" del /Q "build\$(CONFIG)\bin\appweb-esp.lib"
	if exist "build\$(CONFIG)\bin\appweb-esp.pdb" del /Q "build\$(CONFIG)\bin\appweb-esp.pdb"
	if exist "build\$(CONFIG)\bin\appweb-esp.exp" del /Q "build\$(CONFIG)\bin\appweb-esp.exp"
	if exist "build\$(CONFIG)\.extras-modified" del /Q "build\$(CONFIG)\.extras-modified"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\.install-certs-modified" del /Q "build\$(CONFIG)\.install-certs-modified"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libesp.dll" del /Q "build\$(CONFIG)\bin\libesp.dll"
	if exist "build\$(CONFIG)\bin\libesp.lib" del /Q "build\$(CONFIG)\bin\libesp.lib"
	if exist "build\$(CONFIG)\bin\libesp.pdb" del /Q "build\$(CONFIG)\bin\libesp.pdb"
	if exist "build\$(CONFIG)\bin\libesp.exp" del /Q "build\$(CONFIG)\bin\libesp.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmbedtls.lib" del /Q "build\$(CONFIG)\bin\libmbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmod_fast.dll" del /Q "build\$(CONFIG)\bin\libmod_fast.dll"
	if exist "build\$(CONFIG)\bin\libmod_fast.lib" del /Q "build\$(CONFIG)\bin\libmod_fast.lib"
	if exist "build\$(CONFIG)\bin\libmod_fast.pdb" del /Q "build\$(CONFIG)\bin\libmod_fast.pdb"
	if exist "build\$(CONFIG)\bin\libmod_fast.exp" del /Q "build\$(CONFIG)\bin\libmod_fast.exp"
	if exist "build\$(CONFIG)\bin\libmod_php.dll" del /Q "build\$(CONFIG)\bin\libmod_php.dll"
	if exist "build\$(CONFIG)\bin\libmod_php.lib" del /Q "build\$(CONFIG)\bin\libmod_php.lib"
	if exist "build\$(CONFIG)\bin\libmod_php.pdb" del /Q "build\$(CONFIG)\bin\libmod_php.pdb"
	if exist "build\$(CONFIG)\bin\libmod_php.exp" del /Q "build\$(CONFIG)\bin\libmod_php.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmpr-mbedtls.lib" del /Q "build\$(CONFIG)\bin\libmpr-mbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr-version.lib" del /Q "build\$(CONFIG)\bin\libmpr-version.lib"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\makerom.exe" del /Q "build\$(CONFIG)\bin\makerom.exe"
	if exist "build\$(CONFIG)\bin\makerom.lib" del /Q "build\$(CONFIG)\bin\makerom.lib"
	if exist "build\$(CONFIG)\bin\makerom.pdb" del /Q "build\$(CONFIG)\bin\makerom.pdb"
	if exist "build\$(CONFIG)\bin\makerom.exp" del /Q "build\$(CONFIG)\bin\makerom.exp"
	if exist "build\$(CONFIG)\bin\server.exe" del /Q "build\$(CONFIG)\bin\server.exe"
	if exist "build\$(CONFIG)\bin\server.lib" del /Q "build\$(CONFIG)\bin\server.lib"
	if exist "build\$(CONFIG)\bin\server.pdb" del /Q "build\$(CONFIG)\bin\server.pdb"
	if exist "build\$(CONFIG)\bin\server.exp" del /Q "build\$(CONFIG)\bin\server.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_3 = $(DEPS_3) src\mpr\mpr.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   http.h
#
DEPS_4 = $(DEPS_4) src\http\http.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   appweb.h
#
DEPS_5 = $(DEPS_5) src\appweb.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_5)
	@echo ..... [Copy] build\$(CONFIG)\inc\appweb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\appweb.h+modified build\$(CONFIG)\inc\appweb.h $(LOG)

#
#   appwebMonitor.h
#
DEPS_6 = $(DEPS_6) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_6)
	@echo ..... [Copy] build\$(CONFIG)\inc\appwebMonitor.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h $(LOG)

#
#   config.h
#

build\$(CONFIG)\inc\config.h: $(DEPS_7)

#
#   customize.h
#
DEPS_8 = $(DEPS_8) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\customize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\customize.h+modified build\$(CONFIG)\inc\customize.h $(LOG)

#
#   embedtls.h
#
DEPS_9 = $(DEPS_9) src\mbedtls\embedtls.h

build\$(CONFIG)\inc\embedtls.h: $(DEPS_9)
	@echo ..... [Copy] build\$(CONFIG)\inc\embedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\embedtls.h+modified build\$(CONFIG)\inc\embedtls.h $(LOG)

#
#   esp.h
#
DEPS_10 = $(DEPS_10) src\esp\esp.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\osdep.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\esp.h: $(DEPS_10)
	@echo ..... [Copy] build\$(CONFIG)\inc\esp.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\esp\esp.h+modified build\$(CONFIG)\inc\esp.h $(LOG)

#
#   fcgi_config.h
#

build\$(CONFIG)\inc\fcgi_config.h: $(DEPS_11)

#
#   fcgiapp.c
#

build\$(CONFIG)\inc\fcgiapp.c: $(DEPS_12)

#
#   fcgiapp.h
#

build\$(CONFIG)\inc\fcgiapp.h: $(DEPS_13)

#
#   mbedtls.h
#
DEPS_14 = $(DEPS_14) src\mbedtls\mbedtls.h

build\$(CONFIG)\inc\mbedtls.h: $(DEPS_14)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls.h+modified build\$(CONFIG)\inc\mbedtls.h $(LOG)

#
#   monitorResources.h
#
DEPS_15 = $(DEPS_15) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_15)
	@echo ..... [Copy] build\$(CONFIG)\inc\monitorResources.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h $(LOG)

#
#   mpr-version.h
#
DEPS_16 = $(DEPS_16) src\mpr-version\mpr-version.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\mpr-version.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr-version.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr-version\mpr-version.h+modified build\$(CONFIG)\inc\mpr-version.h $(LOG)

#
#   os_unix.c
#

build\$(CONFIG)\inc\os_unix.c: $(DEPS_17)

#
#   pcre.h
#
DEPS_18 = $(DEPS_18) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_18)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   sqlite3.h
#
DEPS_19 = $(DEPS_19) src\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_19)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3rtree.h
#

build\$(CONFIG)\inc\sqlite3rtree.h: $(DEPS_20)

#
#   windows.h
#

build\$(CONFIG)\inc\windows.h: $(DEPS_21)

#
#   appweb.obj
#
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_22)
	@echo .. [Compile] build\$(CONFIG)\obj\appweb.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appweb.obj -Fd$(BUILD)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\server\appweb.c $(LOG)

#
#   appwebMonitor.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appwebMonitor.obj -Fd$(BUILD)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor.res
#

build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_24)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.res
	"$(RC)" -nologo -Fo $(BUILD)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   authpass.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\authpass.obj
	"$(CC)" -c -Fo$(BUILD)\obj\authpass.obj -Fd$(BUILD)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\utils\authpass.c $(LOG)

#
#   appweb.h
#

src\appweb.h: $(DEPS_26)

#
#   cgiHandler.obj
#
DEPS_27 = $(DEPS_27) src\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_27)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\cgiHandler.obj -Fd$(BUILD)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\modules\cgiHandler.c $(LOG)

#
#   cgiProgram.obj
#

build\$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_28)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiProgram.obj
	"$(CC)" -c -Fo$(BUILD)\obj\cgiProgram.obj -Fd$(BUILD)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c $(LOG)

#
#   config.obj
#
DEPS_29 = $(DEPS_29) src\appweb.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_29)
	@echo .. [Compile] build\$(CONFIG)\obj\config.obj
	"$(CC)" -c -Fo$(BUILD)\obj\config.obj -Fd$(BUILD)\obj\config.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_30 = $(DEPS_30) src\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\convenience.obj
	"$(CC)" -c -Fo$(BUILD)\obj\convenience.obj -Fd$(BUILD)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\convenience.c $(LOG)

#
#   esp.h
#

src\esp\esp.h: $(DEPS_31)

#
#   esp.obj
#
DEPS_32 = $(DEPS_32) src\esp\esp.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\mpr-version.h

build\$(CONFIG)\obj\esp.obj: \
    src\esp\esp.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\esp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\esp.obj -Fd$(BUILD)\obj\esp.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\esp\esp.c $(LOG)

#
#   espHandler.obj
#
DEPS_33 = $(DEPS_33) src\appweb.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espHandler.obj: \
    src\modules\espHandler.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\espHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\espHandler.obj -Fd$(BUILD)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\modules\espHandler.c $(LOG)

#
#   espLib.obj
#
DEPS_34 = $(DEPS_34) src\esp\esp.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\pcre.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\espLib.obj: \
    src\esp\espLib.c $(DEPS_34)
	@echo .. [Compile] build\$(CONFIG)\obj\espLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\espLib.obj -Fd$(BUILD)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\esp\espLib.c $(LOG)

#
#   fastHandler.obj
#
DEPS_35 = $(DEPS_35) src\appweb.h

build\$(CONFIG)\obj\fastHandler.obj: \
    src\modules\fastHandler.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\fastHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\fastHandler.obj -Fd$(BUILD)\obj\fastHandler.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\modules\fastHandler.c $(LOG)

#
#   fcgi.obj
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\fcgi_config.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\fcgiapp.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\fcgiapp.c
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\os_unix.c

build\$(CONFIG)\obj\fcgi.obj: \
    src\utils\fcgi\fcgi.c $(DEPS_36)
	@echo .. [Compile] build\$(CONFIG)\obj\fcgi.obj
	"$(CC)" -c -Fo$(BUILD)\obj\fcgi.obj -Fd$(BUILD)\obj\fcgi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\fcgi\fcgi.c $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_37)

#
#   http.obj
#
DEPS_38 = $(DEPS_38) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\http\http.c $(LOG)

#
#   httpLib.obj
#
DEPS_39 = $(DEPS_39) src\http\http.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\http\httpLib.c $(LOG)

#
#   makerom.obj
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\makerom.obj: \
    src\makerom\makerom.c $(DEPS_40)
	@echo .. [Compile] build\$(CONFIG)\obj\makerom.obj
	"$(CC)" -c -Fo$(BUILD)\obj\makerom.obj -Fd$(BUILD)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\makerom\makerom.c $(LOG)

#
#   mbedtls.h
#

src\mbedtls\mbedtls.h: $(DEPS_41)

#
#   mbedtls.obj
#
DEPS_42 = $(DEPS_42) src\mbedtls\mbedtls.h

build\$(CONFIG)\obj\mbedtls.obj: \
    src\mbedtls\mbedtls.c $(DEPS_42)
	@echo .. [Compile] build\$(CONFIG)\obj\mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mbedtls.obj -Fd$(BUILD)\obj\mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\mbedtls\mbedtls.c $(LOG)

#
#   mpr-mbedtls.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-mbedtls.obj: \
    src\mpr-mbedtls\mpr-mbedtls.c $(DEPS_43)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-mbedtls.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-mbedtls.obj -Fd$(BUILD)\obj\mpr-mbedtls.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" $(IFLAGS) src\mpr-mbedtls\mpr-mbedtls.c $(LOG)

#
#   mpr-openssl.obj
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-openssl.obj: \
    src\mpr-openssl\mpr-openssl.c $(DEPS_44)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-openssl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-openssl.obj -Fd$(BUILD)\obj\mpr-openssl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BUILD)\inc" "-I$(ME_COM_OPENSSL_PATH)\inc32" src\mpr-openssl\mpr-openssl.c $(LOG)

#
#   mpr-version.h
#

src\mpr-version\mpr-version.h: $(DEPS_45)

#
#   mpr-version.obj
#
DEPS_46 = $(DEPS_46) src\mpr-version\mpr-version.h
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\mpr-version.obj: \
    src\mpr-version\mpr-version.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-version.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mpr-version.obj -Fd$(BUILD)\obj\mpr-version.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr-version\mpr-version.c $(LOG)

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_47)

#
#   mprLib.obj
#
DEPS_48 = $(DEPS_48) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_48)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\mpr\mprLib.c $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_49)

#
#   pcre.obj
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_50)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

#
#   phpHandler5.obj
#
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler5.obj: \
    src\appweb-php\phpHandler5.c $(DEPS_51)
	@echo .. [Compile] build\$(CONFIG)\obj\phpHandler5.obj
	"$(CC)" -c -Fo$(BUILD)\obj\phpHandler5.obj -Fd$(BUILD)\obj\phpHandler5.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\appweb-php\phpHandler5.c $(LOG)

#
#   phpHandler7.obj
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler7.obj: \
    src\appweb-php\phpHandler7.c $(DEPS_52)
	@echo .. [Compile] build\$(CONFIG)\obj\phpHandler7.obj
	"$(CC)" -c -Fo$(BUILD)\obj\phpHandler7.obj -Fd$(BUILD)\obj\phpHandler7.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\appweb-php\phpHandler7.c $(LOG)

#
#   rom.obj
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\rom.obj: \
    src\rom.c $(DEPS_53)
	@echo .. [Compile] build\$(CONFIG)\obj\rom.obj
	"$(CC)" -c -Fo$(BUILD)\obj\rom.obj -Fd$(BUILD)\obj\rom.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\rom.c $(LOG)

#
#   server.obj
#
DEPS_54 = $(DEPS_54) src\http\http.h

build\$(CONFIG)\obj\server.obj: \
    src\http\server.c $(DEPS_54)
	@echo .. [Compile] build\$(CONFIG)\obj\server.obj
	"$(CC)" -c -Fo$(BUILD)\obj\server.obj -Fd$(BUILD)\obj\server.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\http\server.c $(LOG)

#
#   sqlite3.h
#

src\sqlite\sqlite3.h: $(DEPS_55)

#
#   sqlite.obj
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) src\sqlite\sqlite3.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\windows.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\sqlite\sqlite.c $(DEPS_56)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite.obj -Fd$(BUILD)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite.c $(LOG)

#
#   sqlite3.obj
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) src\sqlite\sqlite3.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\config.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\windows.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\sqlite3rtree.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\sqlite\sqlite3.c $(DEPS_57)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite3.obj -Fd$(BUILD)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite3.c $(LOG)

#
#   watchdog.obj
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\watchdog.obj: \
    src\watchdog\watchdog.c $(DEPS_58)
	@echo .. [Compile] build\$(CONFIG)\obj\watchdog.obj
	"$(CC)" -c -Fo$(BUILD)\obj\watchdog.obj -Fd$(BUILD)\obj\watchdog.pdb $(CFLAGS) $(DFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE=\"embedtls.h\" -DME_COM_OPENSSL_PATH=$(ME_COM_OPENSSL_PATH) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\inc32" src\watchdog\watchdog.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmbedtls
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\osdep.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\embedtls.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\mbedtls.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\mbedtls.obj

build\$(CONFIG)\bin\libmbedtls.lib: $(DEPS_59)
	@echo ..... [Link] build\$(CONFIG)\bin\libmbedtls.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmbedtls.lib "$(BUILD)\obj\mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmpr-mbedtls
#
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libmbedtls.lib
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\mpr-mbedtls.obj

build\$(CONFIG)\bin\libmpr-mbedtls.lib: $(DEPS_60)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-mbedtls.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmpr-mbedtls.lib "$(BUILD)\obj\mpr-mbedtls.obj" $(LOG)
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
#
#   libmpr-openssl
#
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\mpr-openssl.obj

build\$(CONFIG)\bin\libmpr-openssl.lib: $(DEPS_61)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-openssl.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmpr-openssl.lib "$(BUILD)\obj\mpr-openssl.obj" $(LOG)
!ENDIF

#
#   libmpr
#
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_62 = $(DEPS_62) build\$(CONFIG)\bin\libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_62 = $(DEPS_62) build\$(CONFIG)\bin\libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
DEPS_62 = $(DEPS_62) build\$(CONFIG)\bin\libmpr-openssl.lib
!ENDIF
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\mpr.h
DEPS_62 = $(DEPS_62) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_62 = $(LIBS_62) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_62 = $(LIBS_62) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_62 = $(LIBS_62) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) gdi32.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libeay32.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) ssleay32.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_62 = $(LIBS_62) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_62)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_62) $(LIBS_62) $(LIBS)  $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_63)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\http.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_64 = $(LIBS_64) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_64 = $(LIBS_64) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_64 = $(LIBS_64) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_64 = $(LIBS_64) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_64 = $(LIBS_64) gdi32.lib
LIBPATHS_64 = $(LIBPATHS_64) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_64 = $(LIBS_64) libeay32.lib
LIBPATHS_64 = $(LIBPATHS_64) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_64 = $(LIBS_64) ssleay32.lib
LIBPATHS_64 = $(LIBPATHS_64) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_64 = $(LIBS_64) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_64 = $(LIBS_64) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_64 = $(LIBS_64) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_64 = $(LIBS_64) libpcre.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_64 = $(LIBS_64) libpcre.lib
!ENDIF
LIBS_64 = $(LIBS_64) libmpr.lib

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_64)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_64) $(LIBS_64) $(LIBS)  $(LOG)
!ENDIF

#
#   libmpr-version
#
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\mpr-version.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\obj\mpr-version.obj

build\$(CONFIG)\bin\libmpr-version.lib: $(DEPS_65)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-version.lib
	"$(AR)" -nologo -out:$(BUILD)\bin\libmpr-version.lib "$(BUILD)\obj\mpr-version.obj" $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libesp
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_66 = $(DEPS_66) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_66 = $(DEPS_66) build\$(CONFIG)\bin\libmpr-version.lib
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_66 = $(DEPS_66) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_66 = $(DEPS_66) build\$(CONFIG)\inc\esp.h
DEPS_66 = $(DEPS_66) build\$(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_66 = $(DEPS_66) build\$(CONFIG)\bin\libsql.dll
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_66 = $(LIBS_66) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_66 = $(LIBS_66) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_66 = $(LIBS_66) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_66 = $(LIBS_66) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_66 = $(LIBS_66) gdi32.lib
LIBPATHS_66 = $(LIBPATHS_66) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_66 = $(LIBS_66) libeay32.lib
LIBPATHS_66 = $(LIBPATHS_66) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_66 = $(LIBS_66) ssleay32.lib
LIBPATHS_66 = $(LIBPATHS_66) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_66 = $(LIBS_66) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_66 = $(LIBS_66) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_66 = $(LIBS_66) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_66 = $(LIBS_66) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_66 = $(LIBS_66) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_66 = $(LIBS_66) libpcre.lib
!ENDIF
LIBS_66 = $(LIBS_66) libmpr.lib
LIBS_66 = $(LIBS_66) libmpr-version.lib
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_66 = $(LIBS_66) libsql.lib
!ENDIF
LIBS_66 = $(LIBS_66) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_66 = $(LIBS_66) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\libesp.dll: $(DEPS_66)
	@echo ..... [Link] build\$(CONFIG)\bin\libesp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libesp.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\espLib.obj" $(LIBPATHS_66) $(LIBS_66) $(LIBS)  $(LOG)
!ENDIF

#
#   libappweb
#
!IF "$(ME_COM_ESP)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libesp.dll
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libsql.dll
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libmpr.dll
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\appweb.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\customize.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\config.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\convenience.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\cgiHandler.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\espHandler.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\rom.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_67 = $(LIBS_67) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_67 = $(LIBS_67) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_67 = $(LIBS_67) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) gdi32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libeay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) ssleay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_67 = $(LIBS_67) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_67 = $(LIBS_67) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_67 = $(LIBS_67) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmpr.lib
LIBS_67 = $(LIBS_67) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_67 = $(LIBS_67) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_67 = $(LIBS_67) libsql.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_67 = $(LIBS_67) libhttp.lib
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
LIBS_67 = $(LIBS_67) libesp.lib
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_67)
	@echo ..... [Link] build\$(CONFIG)\bin\libappweb.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libappweb.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\config.obj" "$(BUILD)\obj\convenience.obj" "$(BUILD)\obj\cgiHandler.obj" "$(BUILD)\obj\espHandler.obj" "$(BUILD)\obj\rom.obj" $(LIBPATHS_67) $(LIBS_67) $(LIBS)  $(LOG)

#
#   appweb
#
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libappweb.dll
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\appweb.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_68 = $(LIBS_68) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_68 = $(LIBS_68) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_68 = $(LIBS_68) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) gdi32.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) libeay32.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) ssleay32.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_68 = $(LIBS_68) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_68 = $(LIBS_68) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_68 = $(LIBS_68) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_68 = $(LIBS_68) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_68 = $(LIBS_68) libpcre.lib
!ENDIF
LIBS_68 = $(LIBS_68) libmpr.lib
LIBS_68 = $(LIBS_68) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_68 = $(LIBS_68) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_68 = $(LIBS_68) libsql.lib
!ENDIF
LIBS_68 = $(LIBS_68) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_68 = $(LIBS_68) libhttp.lib
!ENDIF
LIBS_68 = $(LIBS_68) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_68 = $(LIBS_68) libesp.lib
!ENDIF

build\$(CONFIG)\bin\appweb.exe: $(DEPS_68)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\appweb.obj" $(LIBPATHS_68) $(LIBS_68) $(LIBS)  $(LOG)

#
#   appwebMonitor
#
DEPS_69 = $(DEPS_69) build\$(CONFIG)\bin\libappweb.dll
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\monitorResources.h
DEPS_69 = $(DEPS_69) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_69 = $(DEPS_69) build\$(CONFIG)\obj\appwebMonitor.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_69 = $(LIBS_69) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_69 = $(LIBS_69) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_69 = $(LIBS_69) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) gdi32.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) libeay32.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) ssleay32.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_69 = $(LIBS_69) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_69 = $(LIBS_69) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_69 = $(LIBS_69) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_69 = $(LIBS_69) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_69 = $(LIBS_69) libpcre.lib
!ENDIF
LIBS_69 = $(LIBS_69) libmpr.lib
LIBS_69 = $(LIBS_69) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_69 = $(LIBS_69) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_69 = $(LIBS_69) libsql.lib
!ENDIF
LIBS_69 = $(LIBS_69) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_69 = $(LIBS_69) libhttp.lib
!ENDIF
LIBS_69 = $(LIBS_69) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_69 = $(LIBS_69) libesp.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_69)
	@echo ..... [Link] build\$(CONFIG)\bin\appwebMonitor.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\appwebMonitor.res" "$(BUILD)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib  $(LIBPATHS_69) $(LIBS_69) $(LOG)

#
#   appwebMonitor.ico
#
DEPS_70 = $(DEPS_70) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_70)
	@echo ..... [Copy] build\$(CONFIG)\bin\appwebMonitor.ico
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico $(LOG)

#
#   authpass
#
DEPS_71 = $(DEPS_71) build\$(CONFIG)\bin\libappweb.dll
DEPS_71 = $(DEPS_71) build\$(CONFIG)\obj\authpass.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_71 = $(LIBS_71) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_71 = $(LIBS_71) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_71 = $(LIBS_71) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) gdi32.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) libeay32.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) ssleay32.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_71 = $(LIBS_71) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_71 = $(LIBS_71) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_71 = $(LIBS_71) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_71 = $(LIBS_71) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_71 = $(LIBS_71) libpcre.lib
!ENDIF
LIBS_71 = $(LIBS_71) libmpr.lib
LIBS_71 = $(LIBS_71) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_71 = $(LIBS_71) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_71 = $(LIBS_71) libsql.lib
!ENDIF
LIBS_71 = $(LIBS_71) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_71 = $(LIBS_71) libhttp.lib
!ENDIF
LIBS_71 = $(LIBS_71) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_71 = $(LIBS_71) libesp.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_71)
	@echo ..... [Link] build\$(CONFIG)\bin\authpass.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\authpass.obj" $(LIBPATHS_71) $(LIBS_71) $(LIBS)  $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libesp.dll
!IF "$(ME_COM_SQLITE)" == "1"
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libsql.dll
!ENDIF
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\esp.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_72 = $(LIBS_72) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_72 = $(LIBS_72) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_72 = $(LIBS_72) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) gdi32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libeay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) ssleay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_72 = $(LIBS_72) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_72 = $(LIBS_72) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_72 = $(LIBS_72) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_72 = $(LIBS_72) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_72 = $(LIBS_72) libpcre.lib
!ENDIF
LIBS_72 = $(LIBS_72) libmpr.lib
LIBS_72 = $(LIBS_72) libmpr-version.lib
LIBS_72 = $(LIBS_72) libesp.lib
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_72 = $(LIBS_72) libsql.lib
!ENDIF
LIBS_72 = $(LIBS_72) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_72 = $(LIBS_72) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\appweb-esp.exe: $(DEPS_72)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb-esp.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb-esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\esp.obj" $(LIBPATHS_72) $(LIBS_72) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   extras
#
DEPS_73 = $(DEPS_73) src\esp\esp-compile.json
DEPS_73 = $(DEPS_73) src\esp\vcvars.bat

build\$(CONFIG)\.extras-modified: $(DEPS_73)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\esp\esp-compile.json+modified build\$(CONFIG)\bin\esp-compile.json $(LOG)
	copy /Y /B src\esp\vcvars.bat+modified build\$(CONFIG)\bin\vcvars.bat $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.extras-modified $(LOG)
!ENDIF

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_74 = $(DEPS_74) build\$(CONFIG)\bin\libhttp.dll
DEPS_74 = $(DEPS_74) build\$(CONFIG)\obj\http.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_74 = $(LIBS_74) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_74 = $(LIBS_74) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_74 = $(LIBS_74) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) gdi32.lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) libeay32.lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) ssleay32.lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_74 = $(LIBS_74) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_74 = $(LIBS_74) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_74 = $(LIBS_74) libpcre.lib
!ENDIF
LIBS_74 = $(LIBS_74) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_74 = $(LIBS_74) libpcre.lib
!ENDIF
LIBS_74 = $(LIBS_74) libmpr.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_74)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\http.obj" $(LIBPATHS_74) $(LIBS_74) $(LIBS)  $(LOG)
!ENDIF

#
#   installPrep
#

installPrep: $(DEPS_75)
	if [ "`id -u`" != 0 ]
	then echo "Must run as root. Rerun with sudo."
	exit 255
	fi

#
#   install-certs
#
DEPS_76 = $(DEPS_76) src\certs\samples\ca.crt
DEPS_76 = $(DEPS_76) src\certs\samples\ca.key
DEPS_76 = $(DEPS_76) src\certs\samples\ec.crt
DEPS_76 = $(DEPS_76) src\certs\samples\ec.key
DEPS_76 = $(DEPS_76) src\certs\samples\roots.crt
DEPS_76 = $(DEPS_76) src\certs\samples\self.crt
DEPS_76 = $(DEPS_76) src\certs\samples\self.key
DEPS_76 = $(DEPS_76) src\certs\samples\test.crt
DEPS_76 = $(DEPS_76) src\certs\samples\test.key

build\$(CONFIG)\.install-certs-modified: $(DEPS_76)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\certs\samples\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)
	copy /Y /B src\certs\samples\ca.key+modified build\$(CONFIG)\bin\ca.key $(LOG)
	copy /Y /B src\certs\samples\ec.crt+modified build\$(CONFIG)\bin\ec.crt $(LOG)
	copy /Y /B src\certs\samples\ec.key+modified build\$(CONFIG)\bin\ec.key $(LOG)
	copy /Y /B src\certs\samples\roots.crt+modified build\$(CONFIG)\bin\roots.crt $(LOG)
	copy /Y /B src\certs\samples\self.crt+modified build\$(CONFIG)\bin\self.crt $(LOG)
	copy /Y /B src\certs\samples\self.key+modified build\$(CONFIG)\bin\self.key $(LOG)
	copy /Y /B src\certs\samples\test.crt+modified build\$(CONFIG)\bin\test.crt $(LOG)
	copy /Y /B src\certs\samples\test.key+modified build\$(CONFIG)\bin\test.key $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.install-certs-modified $(LOG)

!IF "$(ME_COM_FAST)" == "1"
#
#   libmod_fast
#
DEPS_77 = $(DEPS_77) build\$(CONFIG)\bin\libappweb.dll
DEPS_77 = $(DEPS_77) build\$(CONFIG)\obj\fastHandler.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_77 = $(LIBS_77) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_77 = $(LIBS_77) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_77 = $(LIBS_77) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_77 = $(LIBS_77) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_77 = $(LIBS_77) gdi32.lib
LIBPATHS_77 = $(LIBPATHS_77) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_77 = $(LIBS_77) libeay32.lib
LIBPATHS_77 = $(LIBPATHS_77) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_77 = $(LIBS_77) ssleay32.lib
LIBPATHS_77 = $(LIBPATHS_77) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_77 = $(LIBS_77) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_77 = $(LIBS_77) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_77 = $(LIBS_77) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_77 = $(LIBS_77) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_77 = $(LIBS_77) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_77 = $(LIBS_77) libpcre.lib
!ENDIF
LIBS_77 = $(LIBS_77) libmpr.lib
LIBS_77 = $(LIBS_77) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_77 = $(LIBS_77) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_77 = $(LIBS_77) libsql.lib
!ENDIF
LIBS_77 = $(LIBS_77) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_77 = $(LIBS_77) libhttp.lib
!ENDIF
LIBS_77 = $(LIBS_77) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_77 = $(LIBS_77) libesp.lib
!ENDIF
LIBS_77 = $(LIBS_77) libappweb.lib

build\$(CONFIG)\bin\libmod_fast.dll: $(DEPS_77)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_fast.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_fast.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\fastHandler.obj" $(LIBPATHS_77) $(LIBS_77) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_78 = $(DEPS_78) build\$(CONFIG)\bin\libappweb.dll
DEPS_78 = $(DEPS_78) build\$(CONFIG)\obj\phpHandler5.obj
DEPS_78 = $(DEPS_78) build\$(CONFIG)\obj\phpHandler7.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_78 = $(LIBS_78) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_78 = $(LIBS_78) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_78 = $(LIBS_78) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_78 = $(LIBS_78) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_78 = $(LIBS_78) gdi32.lib
LIBPATHS_78 = $(LIBPATHS_78) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_78 = $(LIBS_78) libeay32.lib
LIBPATHS_78 = $(LIBPATHS_78) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_78 = $(LIBS_78) ssleay32.lib
LIBPATHS_78 = $(LIBPATHS_78) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_78 = $(LIBS_78) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_78 = $(LIBS_78) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_78 = $(LIBS_78) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_78 = $(LIBS_78) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_78 = $(LIBS_78) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_78 = $(LIBS_78) libpcre.lib
!ENDIF
LIBS_78 = $(LIBS_78) libmpr.lib
LIBS_78 = $(LIBS_78) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_78 = $(LIBS_78) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_78 = $(LIBS_78) libsql.lib
!ENDIF
LIBS_78 = $(LIBS_78) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_78 = $(LIBS_78) libhttp.lib
!ENDIF
LIBS_78 = $(LIBS_78) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_78 = $(LIBS_78) libesp.lib
!ENDIF
LIBS_78 = $(LIBS_78) php5ts.lib
LIBPATHS_78 = $(LIBPATHS_78) -libpath:$(ME_COM_PHP_PATH)/libs
LIBS_78 = $(LIBS_78) libappweb.lib

build\$(CONFIG)\bin\libmod_php.dll: $(DEPS_78)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_php.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_php.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS)   "$(BUILD)\obj\phpHandler5.obj" "$(BUILD)\obj\phpHandler7.obj" $(LIBPATHS_78) $(LIBS_78) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_79 = $(DEPS_79) build\$(CONFIG)\inc\sqlite3.h
DEPS_79 = $(DEPS_79) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_79)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libsql.dll -entry:_DllMainCRTStartup $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   makerom
#
DEPS_80 = $(DEPS_80) build\$(CONFIG)\bin\libmpr.dll
DEPS_80 = $(DEPS_80) build\$(CONFIG)\obj\makerom.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_80 = $(LIBS_80) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_80 = $(LIBS_80) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_80 = $(LIBS_80) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_80 = $(LIBS_80) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_80 = $(LIBS_80) gdi32.lib
LIBPATHS_80 = $(LIBPATHS_80) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_80 = $(LIBS_80) libeay32.lib
LIBPATHS_80 = $(LIBPATHS_80) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_80 = $(LIBS_80) ssleay32.lib
LIBPATHS_80 = $(LIBPATHS_80) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_80 = $(LIBS_80) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_80 = $(LIBS_80) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_80 = $(LIBS_80) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\makerom.exe: $(DEPS_80)
	@echo ..... [Link] build\$(CONFIG)\bin\makerom.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\makerom.obj" $(LIBPATHS_80) $(LIBS_80) $(LIBS)  $(LOG)

#
#   server
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_81 = $(DEPS_81) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_81 = $(DEPS_81) build\$(CONFIG)\obj\server.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_81 = $(LIBS_81) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_81 = $(LIBS_81) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_81 = $(LIBS_81) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_81 = $(LIBS_81) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_81 = $(LIBS_81) gdi32.lib
LIBPATHS_81 = $(LIBPATHS_81) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_81 = $(LIBS_81) libeay32.lib
LIBPATHS_81 = $(LIBPATHS_81) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_81 = $(LIBS_81) ssleay32.lib
LIBPATHS_81 = $(LIBPATHS_81) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_81 = $(LIBS_81) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_81 = $(LIBS_81) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_81 = $(LIBS_81) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_81 = $(LIBS_81) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_81 = $(LIBS_81) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_81 = $(LIBS_81) libpcre.lib
!ENDIF
LIBS_81 = $(LIBS_81) libmpr.lib

build\$(CONFIG)\bin\server.exe: $(DEPS_81)
	@echo ..... [Link] build\$(CONFIG)\bin\server.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\server.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\server.obj" $(LIBPATHS_81) $(LIBS_81) $(LIBS)  $(LOG)

#
#   server-cache
#

src\server\cache: $(DEPS_82)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

!IF "$(ME_COM_WATCHDOG)" == "1"
#
#   watchdog
#
DEPS_83 = $(DEPS_83) build\$(CONFIG)\bin\libmpr.dll
DEPS_83 = $(DEPS_83) build\$(CONFIG)\obj\watchdog.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_83 = $(LIBS_83) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_83 = $(LIBS_83) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_83 = $(LIBS_83) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_83 = $(LIBS_83) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_83 = $(LIBS_83) gdi32.lib
LIBPATHS_83 = $(LIBPATHS_83) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_83 = $(LIBS_83) libeay32.lib
LIBPATHS_83 = $(LIBPATHS_83) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_83 = $(LIBS_83) ssleay32.lib
LIBPATHS_83 = $(LIBPATHS_83) -libpath:$(ME_COM_OPENSSL_PATH)/out32
!ENDIF
LIBS_83 = $(LIBS_83) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_83 = $(LIBS_83) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_83 = $(LIBS_83) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\appman.exe: $(DEPS_83)
	@echo ..... [Link] build\$(CONFIG)\bin\appman.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\watchdog.obj" $(LIBPATHS_83) $(LIBS_83) $(LIBS)  $(LOG)
!ENDIF

#
#   stop
#
DEPS_84 = $(DEPS_84) compile

stop: $(DEPS_84)
	@./$(BUILD)/bin/appman stop disable uninstall >/dev/null 2>&1 ; true

#
#   installBinary
#

installBinary: $(DEPS_85)
	if not exist "$(ME_VAPP_PREFIX)\man\man1" md "$(ME_VAPP_PREFIX)\man\man1"
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appweb.exe+modified "$(ME_VAPP_PREFIX)\bin\appweb.exe" $(LOG)
!IF "$(ME_COM_SSL)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\roots.crt+modified "$(ME_VAPP_PREFIX)\bin\roots.crt" $(LOG)
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y /B src\server\mime.types+modified "$(ME_VAPP_PREFIX)\mime.types" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y /B src\server\appweb.conf+modified "$(ME_VAPP_PREFIX)\appweb.conf" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y /B src\server\esp.json+modified "$(ME_VAPP_PREFIX)\esp.json" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y /B src\server\sample.conf+modified "$(ME_VAPP_PREFIX)\sample.conf" $(LOG)
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web"\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\libappweb.dll+modified "$(ME_VAPP_PREFIX)\bin\libappweb.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libesp.dll+modified "$(ME_VAPP_PREFIX)\bin\libesp.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libhttp.dll+modified "$(ME_VAPP_PREFIX)\bin\libhttp.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libmpr.dll+modified "$(ME_VAPP_PREFIX)\bin\libmpr.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libpcre.dll+modified "$(ME_VAPP_PREFIX)\bin\libpcre.dll" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\libappweb.lib+modified "$(ME_VAPP_PREFIX)\bin\libappweb.lib" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libesp.lib+modified "$(ME_VAPP_PREFIX)\bin\libesp.lib" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libpcre.lib+modified "$(ME_VAPP_PREFIX)\bin\libpcre.lib" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libhttp.lib+modified "$(ME_VAPP_PREFIX)\bin\libhttp.lib" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\libmpr.lib+modified "$(ME_VAPP_PREFIX)\bin\libmpr.lib" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y /B src\server\web\bench\1b.html+modified "$(ME_VAPP_PREFIX)\web\bench\1b.html" $(LOG)
	copy /Y /B src\server\web\bench\4k.html+modified "$(ME_VAPP_PREFIX)\web\bench\4k.html" $(LOG)
	copy /Y /B src\server\web\bench\64k.html+modified "$(ME_VAPP_PREFIX)\web\bench\64k.html" $(LOG)
	copy /Y /B src\server\web\favicon.ico+modified "$(ME_VAPP_PREFIX)\web\favicon.ico" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y /B src\server\web\icons\back.gif+modified "$(ME_VAPP_PREFIX)\web\icons\back.gif" $(LOG)
	copy /Y /B src\server\web\icons\blank.gif+modified "$(ME_VAPP_PREFIX)\web\icons\blank.gif" $(LOG)
	copy /Y /B src\server\web\icons\compressed.gif+modified "$(ME_VAPP_PREFIX)\web\icons\compressed.gif" $(LOG)
	copy /Y /B src\server\web\icons\folder.gif+modified "$(ME_VAPP_PREFIX)\web\icons\folder.gif" $(LOG)
	copy /Y /B src\server\web\icons\parent.gif+modified "$(ME_VAPP_PREFIX)\web\icons\parent.gif" $(LOG)
	copy /Y /B src\server\web\icons\space.gif+modified "$(ME_VAPP_PREFIX)\web\icons\space.gif" $(LOG)
	copy /Y /B src\server\web\icons\text.gif+modified "$(ME_VAPP_PREFIX)\web\icons\text.gif" $(LOG)
	copy /Y /B src\server\web\iehacks.css+modified "$(ME_VAPP_PREFIX)\web\iehacks.css" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y /B src\server\web\images\banner.jpg+modified "$(ME_VAPP_PREFIX)\web\images\banner.jpg" $(LOG)
	copy /Y /B src\server\web\images\bottomShadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg" $(LOG)
	copy /Y /B src\server\web\images\shadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\shadow.jpg" $(LOG)
	copy /Y /B src\server\web\index.html+modified "$(ME_VAPP_PREFIX)\web\index.html" $(LOG)
	copy /Y /B src\server\web\min-index.html+modified "$(ME_VAPP_PREFIX)\web\min-index.html" $(LOG)
	copy /Y /B src\server\web\print.css+modified "$(ME_VAPP_PREFIX)\web\print.css" $(LOG)
	copy /Y /B src\server\web\screen.css+modified "$(ME_VAPP_PREFIX)\web\screen.css" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y /B src\server\web\test\bench.html+modified "$(ME_VAPP_PREFIX)\web\test\bench.html" $(LOG)
	copy /Y /B src\server\web\test\index.html+modified "$(ME_VAPP_PREFIX)\web\test\index.html" $(LOG)
	copy /Y /B src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" $(LOG)
	copy /Y /B src\server\web\test\test.esp+modified "$(ME_VAPP_PREFIX)\web\test\test.esp" $(LOG)
	copy /Y /B src\server\web\test\test.html+modified "$(ME_VAPP_PREFIX)\web\test\test.html" $(LOG)
	copy /Y /B src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" $(LOG)
	copy /Y /B src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y /B src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" $(LOG)
	copy /Y /B src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" $(LOG)
	copy /Y /B src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appman.exe+modified "$(ME_VAPP_PREFIX)\bin\appman.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appwebMonitor.exe+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\appwebMonitor.ico+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico" $(LOG)
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appweb-esp.exe+modified "$(ME_VAPP_PREFIX)\bin\appesp.exe" $(LOG)
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appweb-esp.exe+modified "$(ME_VAPP_PREFIX)\bin\appweb-esp.exe" $(LOG)
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\esp-compile.json+modified "$(ME_VAPP_PREFIX)\bin\esp-compile.json" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\vcvars.bat+modified "$(ME_VAPP_PREFIX)\bin\vcvars.bat" $(LOG)
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\http.exe+modified "$(ME_VAPP_PREFIX)\bin\http.exe" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B build\$(CONFIG)\inc\me.h+modified "$(ME_VAPP_PREFIX)\inc\me.h" $(LOG)
	copy /Y /B src\osdep\osdep.h+modified "$(ME_VAPP_PREFIX)\inc\osdep.h" $(LOG)
	copy /Y /B src\appweb.h+modified "$(ME_VAPP_PREFIX)\inc\appweb.h" $(LOG)
	copy /Y /B src\customize.h+modified "$(ME_VAPP_PREFIX)\inc\customize.h" $(LOG)
	copy /Y /B src\http\http.h+modified "$(ME_VAPP_PREFIX)\inc\http.h" $(LOG)
	copy /Y /B src\mpr\mpr.h+modified "$(ME_VAPP_PREFIX)\inc\mpr.h" $(LOG)
	copy /Y /B src\pcre\pcre.h+modified "$(ME_VAPP_PREFIX)\inc\pcre.h" $(LOG)
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B src\esp\esp.h+modified "$(ME_VAPP_PREFIX)\inc\esp.h" $(LOG)
!ENDIF

#
#   start
#
DEPS_86 = $(DEPS_86) compile
DEPS_86 = $(DEPS_86) stop

start: $(DEPS_86)
	./$(BUILD)/bin/appman install enable start

#
#   install
#
DEPS_87 = $(DEPS_87) installPrep
DEPS_87 = $(DEPS_87) compile
DEPS_87 = $(DEPS_87) stop
DEPS_87 = $(DEPS_87) installBinary
DEPS_87 = $(DEPS_87) start

install: $(DEPS_87)
#  Omit build script install

#
#   run
#
DEPS_88 = $(DEPS_88) compile

run: $(DEPS_88)
	cd src\server
	..\..\build\$(CONFIG)\bin\appweb --log stdout:2
	cd ..\..

#
#   uninstall
#
DEPS_89 = $(DEPS_89) stop

uninstall: $(DEPS_89)
	cd installs
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	cd ..

#
#   uninstallBinary
#

uninstallBinary: $(DEPS_90)
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"

#
#   version
#

version: $(DEPS_91)
	echo $(VERSION)

