#
#   appweb.conf -- Default Configuration for the Embedthis Appweb HTTP Server
#   
#   This configuration files supports all handlers: ESP, EJS, CGI and 
#   File handler. Disable handlers you do not require.
#
#   The order of configuration directives matters as this file is parsed only 
#   once. This is a minimal configuration. See the max.conf for examples of 
#   other configuration directives.

#
#   The install.config specifies: Documents, Listen and ListenSecure
#
include install.conf

#
#   Error logging configuration. This is for server errors. 
#   This is overridden by appweb command line args.
#
ErrorLog "error.log" size=10MB level=2 backup=5 anew

#
#   Define the request tracing log. This is for client requests and responses 
#   including HTTP headers. This is overridden by appweb command line args.
#
#   TraceLog "access.log" level=5 size=10MB backup=5 anew formatter=common format="%h %l %u %t "%r" %>s %b %n"

#
#   The user and group account to run as. The fake name APPWEB will change
#   user/group to the Appweb default user/group if running as root/adminstrator.
#   This is www on MAC, nobody/nogroup on Linux, and administrator on Windows. 
#   NOTE: ESP and EJS require write access to the cache directory. if you wish 
#   to backup log files, you must have write permission to the log file directory. 
#
GroupAccount APPWEB
UserAccount APPWEB

#
#   SSL/TLS configuration
#
<if SSL_MODULE>
    #
    #   Define your certificate and key here
    #
    #   SSLCertificateFile "certs/server.crt"
    #   SSLCertificateKeyFile "certs/server.key"
    #
    #   Redirect all traffic over HTTPS
    #
    #   Redirect secure

    #
    #   This will force browsers to insist on TLS connections for one year
    #
    #   Strict-Transport-Security max-age=31536000; includeSubDomains
</if>

#
#   Remove default security headers if required
#
#   Header remove X-Frame-Options
#   Header remove X-XSS-Protection
#   Header remove X-Content-Type-Options

#
#   For CGI scripts, such as your Perl scripts make sure that you have 
#   "#!/PerlPath" as the first line. This works on Windows as well.
#   The .bat and .cmd extensions are really only for Windows.
#   
<if CGI_MODULE>
    AddHandler cgiHandler exe cgi cgi-nph out bat cmd pl py
    ScriptAlias /cgi-bin/ "${DOCUMENTS}/../cgi-bin"
    Action application/x-perl /usr/bin/perl
    Action application/x-python /usr/bin/python
    Action application/x-lua /usr/bin/lua
    Action application/x-ruby /usr/bin/ruby
    LimitProcesses 10
    CgiPrefix CGI_
    CgiEscape on
</if>

<if EJS_MODULE>
    LoadModule ejsHandler libmod_ejs
    AddHandler ejsHandler es ejs
</if>

<if ESP_MODULE>
    # Module loaded by default 
    AddHandler espHandler esp
</if>

<if PHP_MODULE>
    LoadModule phpHandler libmod_php
    AddHandler phpHandler php
</if>

#
#   The fileHandler catches all other extensions
#
AddHandler fileHandler

#
#   Upload filter
#
#   <Route /uploads>
#       LimitUpload 200MB
#   </Route>

#
#   Cache static content in the browser for 1 day
#
Cache client=1day extensions="html,css,gif,jpeg,jpg,png,pdf,ico,js,txt"

LimitMemory 20MB
MemoryPolicy restart

#
#   Show errors to the browser. WARNING: this may disclose unwanted information. 
#   Do not enable in production releases
#
ShowErrors off

#
#   Define Applications
#
#   EspApp apps/demo/esp.json

Include apps/*.conf

# LogRoutes
