#
#   appweb.conf -- Appweb configuration for ${TITLE} (esp-mvc)
#

ErrorLog stdout level=2 stamp=1hr
# TraceLog trace.log level=4 size=10MB anew

Listen ${LISTEN}

#
#   SSL/TLS configuration
#
#   ListenSecure 443
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"

#
#   Define the application
#
EspApp prefix="/${NAME}" config="esp.json"
