/*
    mpr-openssl.me -- OpenSSL Component for the MPR
 */

Me.load({ 
    targets: {
        openssl: {
            description: 'OpenSSL Support',
            config: function (target) {
                if (me.options.gen) {
                    let eay = true
                    let result = {
                        /*
                            Static configuration to work for standard installations under /usr/lib and /usr/include
                            and in a custom user directory.
                         */
                        includes: [ me.dir.inc ],
                    }
                    if (eay) {
                        result.libraries = me.platform.os == 'windows' ?  ([ 'gdi32', 'libeay32', 'ssleay32' ]) : ([ 'ssl', 'crypto' ])
                    } else {
                        result.libraries =me.platform.os == 'windows' ?  ([ 'gdi32', 'libssl', 'libcrypto' ]) : ([ 'ssl', 'crypto' ])
                    }
                    if (me.options.gen == 'make') {
                        result.defines = ['ME_COM_OPENSSL_PATH=/usr/lib']
                    } else if (me.options.gen == 'nmake') {
                        result.defines = ['ME_COM_OPENSSL_PATH=']
                    }
                    if (me.options.gen == 'make' || me.options.gen == 'nmake' || me.options.gen == 'xcode') {
                        result.includes.push('$(ME_COM_OPENSSL_PATH)/include')
                        result.libpaths = ['$(ME_COM_OPENSSL_PATH)']
                    } else if (me.options.gen == 'vs') {
                        if (eay) {
                            result.includes.push('$(HOMEDRIVE)/home/mob/.paks/openssl/openssl/1.0.2q/inc32')
                            result.libpaths = ['$(HOMEDRIVE)/home/mob/.paks/openssl/openssl/1.0.2q/out32']
                        } else {
                            result.includes.push('$(HOMEDRIVE)/home/mob/.paks/openssl/openssl/1.1.1a/include')
                            result.libpaths = ['$(HOMEDRIVE)/home/mob/.paks/openssl/openssl/1.1.1q']
                        }
                    }
                    return result
                }
                let lib, libraries, libpaths, imports, includes, path
                let search = getComponentSearch(target, 'openssl')
                if (me.platform.os == 'windows') {
                    search = search.map(function(p:Path) p) + 
                             search.map(function(p:Path) p.join('out32')) + 
                             search.map(function(p:Path) p.join('out32dll'))
                    lib = probe('libeay32.lib', {fullpath: true, search: search, nopath: true, nothrow: true})
                    if (!lib) {
                        lib = probe('libssl.lib', {fullpath: true, search: search, nopath: true})
                        libraries = [ 'gdi32', 'libssl', 'libcrypto' ]
                        imports =   [ lib.parent.join('libssl.lib'), lib.parent.join('libcrypto.lib') ]
                        /* Need to import the DLLs for OpenSSL >= 1.1.1 */
                        let isearch = [ lib.dirname.join('include') ]
                        inc = probe('openssl/ssl.h', {search: isearch})
                        includes = [ inc ]
                        path = lib.dirname.parent
                    } else {
                        libraries = [ 'gdi32', 'libeay32', 'ssleay32' ]
                        imports =   [ lib.parent.join('libeay32.lib'), lib.parent.join('ssleay32.lib') ]
                        if (lib.dirname == 'out32dll') {
                            imports += [ lib.parent.join('libeay32.dll'), lib.parent.join('ssleay32.dll') ]
                        }
                        path = lib.dirname.parent
                        includes = [ probe('openssl/ssl.h', {search: [path.join('inc32')]}) ]
                    }
                    libpaths =  [ lib.parent ]

                } else {
                    let opt = {fullpath: true, search: search, nopath: true}
                    let inc, lib
                    if ((lib = probe('libcrypto.' + me.ext.shobj, blend({nothrow: true}, opt))) != null) {
                        let isearch = [ lib.dirname.join('include') ]
                        if (!me.platform.cross) {
                            isearch.push('/usr/include')
                        }
                        inc = probe('openssl/ssl.h', {search: isearch, nothrow: true})
                    }
                    if (!lib || !inc) {
                        lib = probe('libcrypto.' + me.ext.lib, opt)
                        let isearch = [ lib.dirname.join('include') ]
                        if (!me.platform.cross) {
                            isearch.push('/usr/include')
                        }
                        inc = probe('openssl/ssl.h', {search: isearch})
                    }
                    includes = [ inc ]
                    libraries = [ 'ssl', 'crypto' ]
                    libpaths = [ lib.parent ]
                    imports = lib.parent.files('libssl.*' + lib.extension + '*') + 
                              lib.parent.files('libcrypto.*' + lib.extension + '*')
                    path = lib.dirname
                }
                includes.push(me.dir.inc)
                return {
                    location:   path,
                    imports:    imports,
                    includes:   includes,
                    libpaths:   libpaths,
                    libraries,  libraries,
                }
            },

            ifdef:     [ 'ssl' ],
            conflicts: [ 'mbedtls', 'matrixssl', 'nanossl' ],
            depends:   [ 'libmpr-openssl' ],
        },

        'libmpr-openssl': {
            description:  'MPR OpenSSL Interface',
            type:         'lib',
            static:       true,
            path:         '${BIN}/libmpr-openssl${ARLIB}',
            ifdef:        [ 'openssl' ],
            sources:      [ '*.c' ],
            postresolve: `
                let target = me.target
                let openssl = me.targets.openssl

                target.includes += openssl.includes
                target.libpaths += openssl.libpaths
                target.libraries += openssl.libraries

                if (me.platform.os == 'macosx') {
                    target.compiler.push('-Wno-deprecated-declarations')
                }
                /*
                    If OpenSSL is built with compression (bad idea), it will require zlib
                 */
                if (me.targets.zlib && me.targets.zlib.enable) {
                    if (!me.targets.libmpr.depends.contains('libzlib')) {
                        me.targets.libmpr.depends += [ 'libzlib' ]
                        me.targets.libmpr.libraries += [ 'zlib' ]
                    }
                }
            `
        }
    }
})

