<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EspParse</name>
    <title>EspParse</title>
    <filename>group___esp_parse.html</filename>
  </compound>
  <compound kind="group">
    <name>EspRoute</name>
    <title>EspRoute</title>
    <filename>group___esp_route.html</filename>
    <member kind="typedef">
      <type>int(*</type>
      <name>EspModuleEntry</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga8de65adb179b1ab04bf7c1d621ffff9c</anchor>
      <arglist>)(struct HttpRoute *route, MprModule *module)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAction</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gac9762e5dbeee8f48072d7d21a38994ad</anchor>
      <arglist>(HttpRoute *route, cchar *targetKey, cchar *roles, EspProc actionProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHomeRoute</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaa6e0943224a139d93f465b7ff2060c36</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddPak</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gae90883055ee760dca316820bf3d81f96</anchor>
      <arglist>(HttpRoute *route, cchar *name, cchar *version)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddRouteSet</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab12f7c6108ac1d0a972fc837e9b9dec8</anchor>
      <arglist>(HttpRoute *route, cchar *set)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espBindProc</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga0d812aed0ff96f0ffa281860270e8910</anchor>
      <arglist>(HttpRoute *route, cchar *pattern, void *actionProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espBuildScript</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga359fc00970449817245c5759a1ad8c4c</anchor>
      <arglist>(HttpRoute *route, cchar *page, cchar *path, cchar *cacheName, cchar *layout, EspState *state, char **err)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espCache</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga01d07d3db11f99c0d1b93b068ec56c67</anchor>
      <arglist>(HttpRoute *route, cchar *uri, int lifesecs, int flags)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espCompile</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaa6f62a5bb430f502b6067cac74d948e4</anchor>
      <arglist>(HttpRoute *route, MprDispatcher *dispatcher, cchar *source, cchar *module, cchar *cacheName, int isView, char **errMsg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineAction</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gada1accc3d8bdf9b474239d695353035d</anchor>
      <arglist>(HttpRoute *route, cchar *targetKey, EspProc actionProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineBase</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gae250d071bb458546c8ed5fad3aba5e84</anchor>
      <arglist>(HttpRoute *route, EspProc baseProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineView</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab7ebccfe31eb1e07f3f40db700d18bd9</anchor>
      <arglist>(HttpRoute *route, cchar *path, void *viewProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espExpandCommand</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gac85c52178c5b387706bb31b419f9f059</anchor>
      <arglist>(HttpRoute *route, cchar *command, cchar *source, cchar *module)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga97b13560e8c066d70810b2df3e8d7f78</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasPak</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab784ceb8c6581201c05c93729f733b6c</anchor>
      <arglist>(HttpRoute *route, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espInit</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaca1c2bea3bde8c348d3d70c35ef21667</anchor>
      <arglist>(HttpRoute *route, cchar *prefix, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espLoadCompilerRules</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga619751fdfd2aa494d0074bd661e5e103</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espLoadConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga8719b78bdfb4e3228c6e9be843f45140</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>espRoute</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga4f34c72cee102cf5cb115e3908261013</anchor>
      <arglist>(HttpRoute *route, bool create)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSaveConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gacd7c962cf79038c3d7604c72dc43bbdb</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gada3b399d10e3f1eaee004cde256e379f</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espTestConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga115c8f838daf7b187cb8a07787734f37</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *desired)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspReq</name>
    <title>EspReq</title>
    <filename>group___esp_req.html</filename>
    <member kind="typedef">
      <type>void(*</type>
      <name>EspViewProc</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga36c7632f31238cf472b80f1676146ade</anchor>
      <arglist>)(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4f8a144e4388122909991a0402b92550</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga98fdeb62e229b97f5fe8049298d5c7fc</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3824ffbe5db5e46d872aeb0adfdbaf65</anchor>
      <arglist>(HttpStream *stream, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3a999dbd5209ab0507ec697bb452eba9</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadc294b278fde028e375f3a43e8da4ffc</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAutoFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga343d565150be797bbcfbf67a3ef98bb5</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espClearCurrentSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadeac99cba2f4655c6ae0e8c108646e90</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espCreateSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga133ce6a404cb05682846cbe3f478b7da</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDestroySession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga49dfd97fc85a367ccf7d146454b52cbc</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafa8c60c6ae199dd31fa92c4dbbaa7c2d</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlush</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga117d4806f7e97f74d2803065bb7f69f3</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>HttpAuth *</type>
      <name>espGetAuth</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga48e9736ae0f7cecdb695a4db5f343647</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>espGetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8428a4283b20243796432100eba44e58</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gada38f3320f81f64a5e3250db87eae7c4</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga58fe058c2f98531f1e887d0517ca9fb2</anchor>
      <arglist>(HttpStream *stream, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookies</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga62702b72ab28805a10e91b950068cdd8</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>espGetData</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga10da3225d0d7f71c043431e25352d80e</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga19f1a34c4dbdd8ba13d9f1b99f8a0087</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetDocuments</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaba7484ddb4b23310c96f3edd0ba175bb</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>espGetEspRoute</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga99b7cd967b2ce48dc76b44127f974143</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetFeedback</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab8ed249d83c30f6f8271dae1bb5113d4</anchor>
      <arglist>(HttpStream *stream, cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espGetGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga13b7685ae21d2ca2d17841c3aaf7844a</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1b44acef67c3b77b5d971dae568f04c9</anchor>
      <arglist>(HttpStream *stream, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetHeaderHash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6933802a04a50e59f7c603357e5259cd</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetHeaders</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa9c7f9f80957d3381e8f3c5186923da7</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8c516f5c15f5610e38c7a2c8f37f28cc</anchor>
      <arglist>(HttpStream *stream, cchar *var, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac7b85335ce670c20417ca85abc2a7cbc</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4cbe8eba43dbb755ee5e383c2834c225</anchor>
      <arglist>(HttpStream *stream, cchar *var, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>espGetParams</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa4ae5df79b9c4d8321ecb2cd15d44d88</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetPath</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga38effdaea7a82a291a25429b27615ae5</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetQueryString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaff49a2cdac7305eff44fd5b880af0375</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetReferrer</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga245c96379910e75e222361c7da8bf7a7</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>HttpRoute *</type>
      <name>espGetRoute</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga93d00311d73833d28cc1ae4ae4f96de7</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetRouteDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga72246c1dc89e871ec596ae0959077af2</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetRouteVar</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga76d41fbdcef5bb1e55bb0ce775f9b9c2</anchor>
      <arglist>(HttpStream *stream, cchar *var)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetSessionID</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0b83d3dc52626e002247af6df4ef7d74</anchor>
      <arglist>(HttpStream *stream, int create)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac69ab5a3aefeb52ee610c97a782f5be8</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetStatusMessage</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga59410743c09731439663be5f50e1d60b</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>HttpStream *</type>
      <name>espGetStream</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0d76a638ff2cbc78cd318c79d85e6803</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>espGetUploads</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga72875560f986b06bc26f40a991dc8fbb</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadfc219b6afc94969548fdef4d651ecee</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadb37c44514aa605a811280e2fdee9329</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1b26f1c2f8e1f78024f076464c1483dc</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsAuthenticated</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaba5e635fa31811599d1d3c156164f1bf</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsCurrentSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga87aa523e2a34d6c1db9355d16746ba83</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsEof</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga911251b3456386c09a53a33c2f063c07</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsFinalized</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1a37202ca271308e8742ad69af29443b</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsSecure</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaad694d30c39f736bfd07a4e89facd407</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espMatchParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga9de5abcd3d4052efaa3d3e410ebbf6c9</anchor>
      <arglist>(HttpStream *stream, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espReadTable</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaaf3880bbe3fffa1b95483b006f5075f6</anchor>
      <arglist>(HttpStream *stream, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espReceive</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga855352588dacdb979a50caae379b736e</anchor>
      <arglist>(HttpStream *stream, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirect</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad40cb0d52cde0cfa28a6040c5bc035e3</anchor>
      <arglist>(HttpStream *stream, int status, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirectBack</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8b565b1563e5dda7271549a1e2b96139</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRemoveCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3dc70abb6ffc559b812d3199aa4238db</anchor>
      <arglist>(HttpStream *stream, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espRemoveHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa89cbec1f573b93990587fb190efe6bb</anchor>
      <arglist>(HttpStream *stream, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRemoveSessionVar</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2ca5f0bbfd91449ba14ec1368c3731fb</anchor>
      <arglist>(HttpStream *stream, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRender</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga740f0e3af771eb0b256cd7221e4bb4df</anchor>
      <arglist>(HttpStream *stream, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderBlock</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab1ae06f7d01f771d47e06a97d6eb9a48</anchor>
      <arglist>(HttpStream *stream, cchar *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderCached</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga48248f6e2da9c63d14de1acfea49f0fb</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderConfig</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafa3a630f74ad5bd46445737d204745b4</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRenderDocument</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga321591a7772d9555f93d8804513c0707</anchor>
      <arglist>(HttpStream *stream, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderError</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga97dcf0c01a210b1190bbaf6ddec55626</anchor>
      <arglist>(HttpStream *stream, int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderFile</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga679268b7235fa3a44c66bc5ccf9d334a</anchor>
      <arglist>(HttpStream *stream, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderSafe</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga73989d22b93eb4f2bd0e57f5312d7070</anchor>
      <arglist>(HttpStream *stream, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderSafeString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac13211295b015088127ac10684933f19</anchor>
      <arglist>(HttpStream *stream, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga08cb7d6bbbb06131994b6033ea99b5ad</anchor>
      <arglist>(HttpStream *stream, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderVar</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga38422504736e4bd4d5a9af9a76345885</anchor>
      <arglist>(HttpStream *stream, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espRenderView</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6b235109ed8caa6ff411df4160630ba9</anchor>
      <arglist>(HttpStream *stream, cchar *view, int flags)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espSendGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gabd3396f92f086163b3f873ab8f4ef68f</anchor>
      <arglist>(HttpStream *stream, EdiGrid *grid, int flags)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espSendRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6ad553215efae37b30624cc189f8ec93</anchor>
      <arglist>(HttpStream *stream, EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espSendResult</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab58e0600c271a9cd45d9b71f7946eb92</anchor>
      <arglist>(HttpStream *stream, bool success)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espSetAutoFinalizing</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gade4f16e9df197e729243386fb4adf9b5</anchor>
      <arglist>(HttpStream *stream, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga9159e247a36c454bc3e0840051b7233a</anchor>
      <arglist>(HttpStream *stream, MprOff length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gabed006452ae09b7a3c387755876429df</anchor>
      <arglist>(HttpStream *stream, cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5b14b36d8775d67665900c6c241c01e0</anchor>
      <arglist>(HttpStream *stream, cchar *name, cchar *value, cchar *path, cchar *domain, MprTicks lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCurrentSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga7716b0e1e8129914f1ef94585c37673a</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFeedback</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga771dab7992d00940e83a27d47c4fbeec</anchor>
      <arglist>(HttpStream *stream, cchar *type, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFeedbackv</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad86d75d3f1de8522aa232e023cfdde73</anchor>
      <arglist>(HttpStream *stream, cchar *type, cchar *fmt, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espSetGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad7e02f7b23d165704a2440bb3c9423a1</anchor>
      <arglist>(HttpStream *stream, EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac60ee82bf1ce6b09cfe9ebe669062af0</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad13e6dc837686a7b820105374750ed4f</anchor>
      <arglist>(HttpStream *stream, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4c96cdd5564f1344c52e18b80a1da475</anchor>
      <arglist>(HttpStream *stream, cchar *var, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetNotifier</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6696ab81bed4cdd5031cf535e614e726</anchor>
      <arglist>(HttpStream *stream, HttpNotifier notifier)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0363bac2a708d5185f9335fcfbffa510</anchor>
      <arglist>(HttpStream *stream, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espSetRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab0cd421bde770ea19f09fe8cc52859d6</anchor>
      <arglist>(HttpStream *stream, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5b28e98f9f6b7c9932dfe72f8afaa86d</anchor>
      <arglist>(HttpStream *stream, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetStream</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0f123fdd3a6adf76ecc8eb0a27cd7605</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espShowRequest</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacfda1021dede1225a27d384584f066ad</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espUpdateCache</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab4ece9543d64a835a54c225d2e5e49a3</anchor>
      <arglist>(HttpStream *stream, cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espUpdateRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga30c12797ca0400feda759dbc26485b56</anchor>
      <arglist>(HttpStream *stream, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga47472c968efbe0ba27b1b158887da6c1</anchor>
      <arglist>(HttpStream *stream, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3657efaa1e51a7053167d4dc19b7ffc7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>makeUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad221f00eaacb1253a8e9d0f29e11c55e</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sendGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab8d6f093fa851a73a6e80b20ea1cbc9d</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sendRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa7f2ab9ce2162dcc0a10f82e74a92d80</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sendResult</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5a39a9b8619ef0cc07818c3a79eb023c</anchor>
      <arglist>(bool status)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspAbbrev</name>
    <title>EspAbbrev</title>
    <filename>group___esp_abbrev.html</filename>
    <member kind="function">
      <type>cchar *</type>
      <name>absuri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3de25d5c0ff5232da8f3460794fcc37d</anchor>
      <arglist>(cchar *target,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadba1deb080e78b4517119a0294489b44</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gade12fd081c2a017ad6068cc9e77f3977</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canUser</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga06c4528395fd1b375d9ac771cf59a8b5</anchor>
      <arglist>(cchar *abilities, bool warn)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>createRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaecb1d262045b8a9b793c692c6f6df854</anchor>
      <arglist>(cchar *tableName, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createRecFromParams</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6792082e8fe50d8f1796777ff54b3c99</anchor>
      <arglist>(cchar *table)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>createSession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafd8e418ad6839251b5f058f7bd2c1c3b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroySession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga03cbcd66ad537a10bcf4b979d211f5c1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dontAutoFinalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaff2494fbe89907f66d1a00bfc3c0f53b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dumpGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3e68a43b4ec780b8b02ef2a50c283c97</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dumpRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga64319d753c67ea605a794f4fb51d6747</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>feedback</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac782d72d3f7c11dce5c48befaff8ac0a</anchor>
      <arglist>(cchar *type, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga061eb4d725222504949f9eb49c619fd5</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>flush</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0a9e9396972b76c5947592479860020d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>HttpAuth *</type>
      <name>getAuth</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga651bbfd7b411eaf2da2fa9e47bdd1584</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>getColumns</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4ab3c77c072c0e1b7a21439a85240d7e</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getConfig</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9647d3deb6392c55c9c1a144da45f797</anchor>
      <arglist>(cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>getContentLength</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaffb7a50a3516099525ab1c1ca126f84e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga84b524f379282beaba700a273a981735</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getCookies</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae268d333661e4ff0fccef953ac1871a9</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>getData</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga779fdc15ae8488b0eb564242724897c7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>getDatabase</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gace84213f938b7f5ab66f45da0d66bea8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>MprDispatcher *</type>
      <name>getDispatcher</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac412f9805ef6d334283832762c8758c7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getDocuments</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadf3908de0de90bb994420a2bbdccfd38</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>getEspRoute</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga81221f706195387c33632f295a384495</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getFeedback</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga35b754641777f940d7902f1887cbda55</anchor>
      <arglist>(cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac52ae6c15d4dc95d264a15235187f915</anchor>
      <arglist>(EdiRec *rec, cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getFieldError</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaca4c0e5a528f05f835631b4f60b2917c</anchor>
      <arglist>(cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>getGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3e38d508316931b7ae336e76e0bdb8a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a9e6969b5beb4c554ec9032b322c0fe</anchor>
      <arglist>(cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getPath</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga11a8fab091700ea6fda0272f506cbe2a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getQuery</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1e64f32a0ae1f02c720cc88afdf732ef</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>getRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga91bd4d1b15a77af02ec9a636299ab026</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getReferrer</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad1d00c8067d56cd21e541f7b38302b9e</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EspReq *</type>
      <name>getReq</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga58c7660a9f8d6ffb1628ef6193923b16</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>HttpRoute *</type>
      <name>getRoute</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gab5a8bc264b8f807cc6d0fbcf60c5036a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSecurityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga92e6ff4802af91997ae38c5dff9085d1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSessionID</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga239b3a284ed503443e493c4df79240bd</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga241f0cd4f5d49f8a137f1024415b2674</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>HttpStream *</type>
      <name>getStream</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga153892a3acf416dc1404e30206d8d340</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>getUploads</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac9050b6d24d299c5272fc0dd57c7c868</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getUri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7f9a4115f52985c9609d4b1dcc0474b0</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaee6d5f8de45b641f364b59b855e395d3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga024fdd517ead11d0c3247b53b0509eee</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>input</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3f886ac8ecb0b4f2f6decb1da1f5c82</anchor>
      <arglist>(cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>inputSecurityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga93fc43b556cd29f99195a236b3c4f2c6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAuthenticated</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga38c15bc6da6061193e4ece0be7222b3a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEof</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae9563514d2bce554b8fb7e74144ceb4a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFinalized</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga76ec4206bd2235bfc5d7ae3189fe9fd6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSecure</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae69c795a239fe68b0f60b36c8cc546ea</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>makeHash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae478be50b70b65cbc43e79a2f7e87ad3</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>makeJson</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3e4e27c82fe15a0e658412b26747e0d4</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>makeRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0292bb1e6965cb8befad09d4ce7a2839</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>md5</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1d0fda1c77c88bd3b74df6572365b1f3</anchor>
      <arglist>(cchar *str)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>modeIs</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9514f98ecae65f2654ad8a42c9549b62</anchor>
      <arglist>(cchar *check)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>nonce</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga051c9777e0134ff070467a02e38466a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>param</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad638c34898123293ebc120c1f9396a9c</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>params</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7e1a25d3f0fb64f31fbed43e37f1e910</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaebd6eb20a67d36dca94880e1545dfe1b</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecByKey</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa26e4e1c0388326035e93a9334f6e0ba</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecWhere</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga36f33afdfe9bdd2a583f43d2af4ed060</anchor>
      <arglist>(cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>readTable</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga550c1016448c47c8ef7b78612a67ccd2</anchor>
      <arglist>(cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>readWhere</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf240f97d3c1081236e74be34c03305c7</anchor>
      <arglist>(cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>receive</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a7af8bca824b7941d058eeb598194ca</anchor>
      <arglist>(char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirect</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga79cf206805a9595395af14e7c35f289d</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirectBack</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga5ac5ea8fa8f059beb45ada13785117bf</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeCookie</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1a0cf9222507a1e1472cf53856bebb2c</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>removeRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga09091b0bc981b74fdf0b197fbee8adab</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7a4f867b83fd68a2f888fe2850572d6e</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>render</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf89154adc3cbf6d6a6a32c6b4457c593</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderCached</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9f033233a59a6e976d92be561cfbe7e2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderConfig</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2353b590d91fb2f98b77a8efd4ee8f36</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderError</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga5c6a2717cd75e9e0069b206507e5207e</anchor>
      <arglist>(int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderFeedback</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gacf71df9dabcd97ec88211ef4561c5033</anchor>
      <arglist>(cchar *types)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderFile</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa1e37f244a0e0796df494dfb756472a8</anchor>
      <arglist>(cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderSafe</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga40445cbba9d5b3a5baec51e59e3d6340</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderString</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaaafafb9657167c8093d9015733dd15e2</anchor>
      <arglist>(cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga688f12fa155a796f2f35f33cc52d5abb</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderView</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf0db430f850378bd83c514a0dda77fb9</anchor>
      <arglist>(cchar *view)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>runCmd</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1d226bb7d309a4586b862d409f53ab9f</anchor>
      <arglist>(cchar *command, char *input, char **output, char **error, MprTicks timeout, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scripts</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga55805dac6f16fafd2fdc18df732b7b46</anchor>
      <arglist>(cchar *patterns)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>securityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac543bc47fde0b8a6fc995a6eb66ad080</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>session</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga45c8bf65c9eacac2512533dbc006db2b</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafe8d897ff436eabc6fc275f76222a5c3</anchor>
      <arglist>(cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCookie</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaea6086cd23b087b13921a4028940792c</anchor>
      <arglist>(cchar *name, cchar *value, cchar *path, cchar *domain, MprTicks lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0e9f5142b6aa4d7c3695ef62a9e348b3</anchor>
      <arglist>(void *data)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6c39fec614ae333bcc5448930ab2dc8d</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaaabf240c427f1f246fadc85535525401</anchor>
      <arglist>(EdiRec *rec, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>setGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaeed08cdbf64becc6ea822e9208831f63</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf4cbdf3eef410884ed0928066d0503f2</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIntParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad58993583c3513dc5ad97e1a8e93e30a</anchor>
      <arglist>(cchar *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNotifier</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7d227ab7fdc91d90a4484550ea9482b8</anchor>
      <arglist>(HttpNotifier notifier)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga65fe2a97ffad029e6229e4e2dd290dd5</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafef8aa52aab6f3d8a3eebfe7eeb0edf4</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadb4f7bc3020ab9c481f1ebcaf1ed3f2a</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatus</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga63470999d986c7d2d064dc44cdc2fcac</anchor>
      <arglist>(int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStream</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1487b30d79697bba676f039a03ff744b</anchor>
      <arglist>(HttpStream *stream)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTimeout</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga07243a4b521119ce41362163afb45032</anchor>
      <arglist>(void *proc, MprTicks timeout, void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showRequest</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0207a5efd3abae696bbe759f5f453c0f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stylesheets</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga61c6ed68dcee1735502c33d2f362d5c7</anchor>
      <arglist>(cchar *patterns)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateCache</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga71ab6f699454ab16232f98c28a47935c</anchor>
      <arglist>(cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8aef62e678a3e5602d8dd4b2b85db394</anchor>
      <arglist>(cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4a1259d2b9cb98ecba45266954ee31e4</anchor>
      <arglist>(cchar *tableName, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaac69d2eab0ce7dfea56ac4714d0e6e55</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateRecFromParams</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga443a4d955b4cd2ea70b904ff75d9f06f</anchor>
      <arglist>(cchar *table)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>uri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga78e593db4bd2c434476b90c5b99a17ca</anchor>
      <arglist>(cchar *target,...)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Esp</name>
    <filename>struct_esp.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>compileMode</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a5ec88db443bf2c900465c69d7503ed8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>databases</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a93e48bc1faa4176b8c58b6a9acd12784</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprEvent *</type>
      <name>databasesTimer</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a9d422109e627ce806a6e4a2aa380602a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiService *</type>
      <name>ediService</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>ae362960baf8e034b43b2d5debc941f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cchar *</type>
      <name>hostedDocuments</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a5893b6f21d1348da1037a97b927d4ac7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>internalOptions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a3de9de86229003bc08783186ff2a90b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inUse</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a51968fa5fbde715934d2a3e00980d647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprThreadLocal *</type>
      <name>local</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a26763d77bffdd2abd58af8e9bcc1a78f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a71156c2af5c1018ffa495d97fc21c6ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>reloading</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a233d2ab68047501248e6e9dae7363dee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>vstudioEnv</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a6c02052e76626940b99de65feb7ca926</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
