#
#   appweb.conf - Appweb configuration for the WebSockets echo sample
#

Listen 127.0.0.1:8080
Documents web

AddHandler espHandler esp
AddHandler fileHandler

<Route ^/ws/{controller}/{action}$>
    Reset                   pipeline
    Prefix                  /ws
    Documents               .
    AddFilter               webSocketFilter
    AddHandler              espHandler
    Source                  chat.c
    Target                  run $1/$2
    RequestTimeout          5days
    InactivityTimeout       5days
    WebSocketsProtocol      chat
    LimitWebSocketsMessage  40MB
    LimitWebSocketsPacket   40MB
    LimitRequestBody        2GB
    LimitResponseBody       2GB
</Route>
